@mixin link($hover, $active, ) {

    &:hover {
        color: $hover;
    }

    &:active {
        color: $active;
    }
}
.wrapper {
    color: white;
    min-width:100% ;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
//header----------------------------------------------//
.header {
    grid-area: header;
    padding: 15px;
    background-image: url("https://ilyakhasanov.ru/images/background/52.png");
    justify-content: center;
    display: grid;
    grid-template: 1fr / minmax(auto, 300px) minmax(auto, 1100px) ;
    ::before{
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    .header__logo {
        grid-column: 1/2;
        position: relative;
        display: grid;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aliceblue;
        @media (max-width: 682px){
            width: 100px;
            height: 100px;
        }
        img {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
    }
    .header__menu {
        grid-column: 2/3;
        justify-content: center;
        .header__list {
            display: grid;
            grid-auto-flow: column;
            @media (max-width:767px) {
                grid-auto-flow: row;
            }
            
            .header__link {
                color: rgb(255, 255, 255);
                font-size: 40px;
                @include link(green, yellow);
                @media (max-width: 860px) {
                    font-size: 30px;
                    margin: 0px;
                }
            }
        }    
    }
}
.header__burger {
    display: none;
}
@media (max-width:767px) {
    .header__burger{
    display: grid;
    position: relative;
    width: 30px;
    height: 20px;
    grid-column: 2/3;
    margin-left: 85%;
    margin-top: 40px;
    z-index: 3;
    }
    .header__burger span {
        position: absolute;
        background-color: rgb(255, 191, 0);
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        grid-column-start: 1 ;
        transition: all 0.3s ease 0s;
    }
    .header__burger::before,
    .header__burger::after {
        content: "";
        background-color: rgb(255, 191, 0);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger::after {
        bottom: 0;
    }
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/ncyfm9eWPNep9bF5XrBr_32J37hapsIRf9PpLDdC-_iFoyC1B5NFmpCExrvrOU9bOCbaCjvjXMG5KI19HAdzXxLX.jpg");
        padding: 130px 0 0 0;
        transition: all 0.3s ease 0s;
    }
    .header__menu.active{
        top: 0;
    }
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__logo{
        position: relative;
        z-index: 2;
    }
    .header{
        position: fixed;
        z-index: 2;
    }
    .header__burger.active span{
        transform: scale(0);
    }

}
//main--------------------------------------------------//
.main {
    background-image: url("https://ilyakhasanov.ru/images/background/52.png");
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(0, 0) minmax(auto, 1100px) 1fr;

    .content {
        padding: 0px 0px 0px 30px;
        grid-column: 3/4;
        .content__title {
            text-align: center;
            font-size: 48px;
        }
        .content__gallery {
            margin-bottom: 30px;
            .gallery__title {
                    text-align: left;
                    font-size: 38px;
                    margin-bottom: 10px;
                }
            .gallery__items {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                .gallery__item {
                    position: relative;
                    padding: 0px 0px 85% 0px;
                    @media (max-width:578px){
                            padding: 0px 0px 85% 257px;
                            margin: 0px 0px 12px 0px;
                    }
                    img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                }
                .gallery__item_big {
                    grid-column: span 2;
                    grid-row: span 2 ;
                }
            }
        }
        .content__products {
            .products__title {
                text-align: left;
                font-size: 38px;
                margin-bottom: 10px;
            }
            .products__items {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                column-gap: 30px;
                row-gap: 30px;
                @media (max-width:590px) {
                    column-gap: 15px;
                }
                .products__item {
                    display: grid;
                    grid-auto-flow: row;
                    grid-template: auto 1fr minmax(40px, auto)/1fr;
                    .products__image {
                        position: relative;
                        padding: 0px 0px 90% 0px;
                        margin: 0px 0px 20px 0px;
                        img{
                            position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                        }
                    }
                    .products__name {
                        margin-bottom: 20px;
                        font-size: 26px;
                        line-height: 24px;
                    }
                    .products__button {
                        font-size: 28px;
                        color: rgb(0, 0, 0);
                        background-color: gray;
                        line-height: 40px;
                        text-decoration: none;
                        text-transform: uppercase;
                        padding: 0px 20px;
                        letter-spacing: 2px;
                        justify-self: center ;
                        @include link(green, yellow);
                    }
                }              
            }
        }
    }
}

.gallery {}
.products {}
//footer----------------------------------------------------------//
.footer {
    padding: 15px;
    background-image: url("https://ilyakhasanov.ru/images/background/52.png");
    grid-area: footer;
    align-items: center;
    font-size: 28px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }

    .footer__copy {
        order: 2;
    }

    .footer__text {
        order: 1;
    }
}